/*Import Font style z google fonts */

/* Deleting the default format from web browser */
*
  padding: 0
  margin: 0
  border: 0
  font-family: 'Roboto', 'Arial', sans-serif

*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

  &:focus, &:active
    outline: none

:root
  font-size: 62,5%

a:focus, a:active
  outline: none

nav, footer, header, aside
  display: block

html, body
  height: 100%
  width: 100%
  font-size: 100%
  line-height: 1s
  font-size: 14px
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  color: #616161

input, button, textarea
  font-family: inherit

input
  &::-ms-clear
    display: none

button
  cursor: pointer

  &::-moz-focus-inner
    padding: 0
    border: 0

a, a:visited
  text-decoration: none

a
  &:hover
    text-decoration: none

ul
  li
    list-style: none

img
  vertical-align: top

h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: inherit

/*  content  */
$second-color: #CDA274
$second-color-transparent: #cda2748f

/*   Nav   */

@mixin menu-icon
  &::before
    transition: 0.5s
    font-size: 24px
    color: white
    cursor: pointer
  &:hover
    &::before
      color: $second-color

nav
  position: fixed
  display: flex
  justify-content: space-between
  width: 100%
  border: 1px solid gray
  & .logo
    height: 100px
    width: 100px
    background: url(../img/logo.png) 100% / cover no-repeat
  & .menu
    display: flex
    justify-content: space-between
    align-items: center
    & .menu__list
      & ul
        & li
          margin: 0 20px
          float: left
          & a
            transition: 0.5s
            color: white
            text-transform: uppercase
            font-size: 1rem
            &.withPlus::after
              content: "+"
              position: relative
              top: 1px
              left: 3px
            &:hover
              color: $second-color
  & .menu__actions
    display: flex
    padding: 0 0 0 20px
    & .menu__actions-info
      display: flex
      align-items: center
      & .menu__bag
        position: relative
        width: 65px
        z-index: 1
        & .flaticon-bag
          text-align: center
          & span
            position: absolute
            height: 17px
            width: 17px
            bottom: -12px
            background-color: $second-color
            border-radius: 50%
            color: white
            font-size: 12px
            line-height: 17px
            @include menu-icon
            &::before
              position: absolute
              top: -5px
              z-index: -1
            &::after
              content: ""
              position: absolute
              z-index: -1
              right: -32px
              bottom: 1px
              width: 3px
              height: 25px
              background-color: #9A99A6
      & .flaticon-search
        @include menu-icon
        position: relative
        width: 30px
        margin: 0 20px 0 0
        bottom: 2px
    & .menu__actions-btn
      height: 48px
      width: 146px
      transition: all ease .5s
      & a
        position: relative
        display: flex
        justify-content: center
        height: inherit
        width: inherit
        box-sizing: border-box
        background-color: $second-color
        border: 1px solid $second-color
        &::before
          transition: all ease .5s
          content: ""
          transform: scale(0)
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          background-color: #343047
        &:hover
          &::before
            transform: scale(1)
          & p
            color: $second-color
        & p
          transition: all ease .5s
          font-size: 1.2rem
          color: white
          margin: auto 0
          z-index: 1
  & .info-btn
    display: flex
    height: 100px
    width: 100px
    background-color: $second-color
    & .info-btn__btn
      margin: auto auto
      color: white
      font-size: 20px
      cursor: pointer

header
  height: 950px
  & .slider
    height: 100%
    width: 100%
    & .slider__photo
      height: 100%
      width: 100%
      background: url(../img/hero1.jpg) center / cover no-repeat

.feature
  padding: 0 0 20px
  & .feature-container
    display: flex
    width: 1120px
    margin: 0 auto
    margin-top: -100px
    & .feature-card
      flex: 0 0 33.333333%
      max-width: 33.333333%
      padding: 0 15px
      & .feature-card__wrapper
        position: relative
        display: flex
        flex-direction: column
        box-sizing: border-box
        background-color: white
        align-items: center
        box-shadow: 0 0 30px rgb(0 0 0 / 20%)
        padding: 50px 26px 60px
        transition: all ease .5s
        &::before
          content: ""
          position: absolute
          top: 0
          left: 0
          height: 100%
          transition: .5s
          background: url(../img/feature2.jpg) 100% / cover no-repeat
          opacity: 0
        &::after
          content: ""
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          transform: rotateY(90deg)
          transition: all ease .5s
          background-color: $second-color-transparent
        & div
          margin: 0 0 30px 0
          z-index: 1
        & .card__flaticon
          & img
            height: 60px
            width: 60px
        & .card__title
          & h3
            font-size: 2rem
            color: #1c1c1c
        & .card__description
          & p
            text-align: center
            font-size: 1rem
            line-height: 1.8rem
            // color: gray
        & .card__button
          margin: 0 0 -10px 0
          height: 48px
          width: 146px
          & a
            position: relative
            display: flex
            height: inherit
            width: inherit
            border: 1px solid $second-color
            &::before
              content: ""
              position: absolute
              height: 48px
              width: 48px
              z-index: -1
              background: url(../img/button.jpg)
              transition: all ease .5s
            &::after
              content: ""
              position: absolute
              height: 48px
              width: 0
              z-index: -1
              background: url(../img/button1.png)
              transition: all ease .5s
            & span
              margin: auto auto
              color: black
        &:hover
          color: white
          &::before
            width: 100%
            opacity: 1
          &::after
            transform: rotateY(0deg)
          & .card__icon
            & img
              filter: brightness(0) invert(1)
          & .card__button
            & a
              &::after
                width: 100%
        &.active
          color: white
          &::before
            background: url(../img/feature1.jpg)100% / cover no-repeat
            width: 100%
            opacity: 1
          &::after
            transform: rotateY(0deg)
          & .card__icon
            & img
              filter: brightness(0) invert(1)
          & .card__title
            & h3
              color: white
          & .card__button
            & a
              &::after
                width: 100%
